37 board hexes:
    19x Land Hexes:
        4x  Wood
        4x  Crops
        4x  Sheep
        3x  Ore
        3x  Clay
        1x  Desert
    18x Sea Hexes:
        4x  3:1 Trade
        1x  2:1 Wood
        1x  2:1 Sheep
        1x  2:1 Crops
        1x  2:1 Ore
        1x  2:1 Clay
        9x  Sea
18 number plates:
    1x  2
    2x  3
    2x  4
    2x  5
    2x  6
    2x  8
    2x  9
    2x  10
    2x  11
    1x  12
Dice roll probabilities (of 36 different rolls):
    2:  1
    3:  2
    4:  3
    5:  4
    6:  5
    7:  6
    8:  5
    9:  4
    10: 3
    11: 2
    12: 1

Map is always surrounded by sea hexes.
There are some empty hexes near the corners.